package com.cdac.acts.Main;
import java.util.Scanner;

public class Main{
	
	public static void main(String[] args){
		Items b1 = new Items(101,"Apple",4000,10);
		Items b2 = new Items(102,"Orange",78000,10);
		Items b3 = new Items(103,"Banana",65000,10);
		Items b4 = new Items(104,"Avacado",96000,10);

		Items items[] = {b1,b2,b3,b4};
	
		Scanner sc = new Scanner(System.in);
		int ch = 0;
		int count = 0;
		Customer customer[] = new Customer[4]; 
		do{
		
			System.out.println("****Menu****");
			System.out.println("1. Display Stock");	
			System.out.println("2. But item by item code");
			System.out.println("3. Display bill");
			
			System.out.print("Enter your choice");
			ch = sc.nextInt();

			switch(ch){
				case 1:{
					for(int i=0;i<4;i++){
						System.out.println(bill[i]);
					}
				}break;
				case 2:{
					System.out.print("Enter Item Code : ");
					int c = sc.nextInt();

					boolean found = false;
					boolean found1 = false;
					
					System.out.print("Enter Quantity : ");
					int q = sc.nextInt();

					for(int i=0;i<count;i++){
						if(customer[i].getItemCode()==c){
							customer[i].setUserQuantity(q);
							customer[i].getCustomerQuantity();
							found1 = true;
							break;
						}
					}
					
					if(!found1){
						for(int i=0;i<4;i++){
						if(bill[i].getItemCode() == c){
							bill[i].setUserQuantity(q);
							customer[count]=bill[i];
							found = true;
							count++;
							break;
						}
					}
						if(!found){
							System.out.println("Please Enter correct Item Code");
						}
					}
				}break;
				case 3:{
					double ans=0;
					for(int i=0;i<count;i++){
						ans = ans + (customer[i].getPrice() * customer[i].getCustomerQuantity());
					}
					System.out.println("Total : "+ans);
				}break;

			}			

		}while(ch!=0);
	}
}
